<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielle Nadeau - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icongn-02.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    @import url("https://use.typekit.net/rdn8luq.css");
    </style>
    <style>
    @import url("https://use.typekit.net/rdn8luq.css");
    </style>
</head>
<body class="index">
    <header class="header">
        <h1 class="header-title">GABRIELLE NADEAU</h1>
        <nav class="header-nav">
            <a class="current" href="#"> PROJETS</a>
            <a href="apropos.html">À PROPOS</a>
        </nav>
    </header>
    <h2 class="sous-titre">Projets</h2> 
    <main class="main-grid">
        <a href="recyclerie.html" class="item" data-category="affiche">
            <img src="images/icone aceuil/aceuil-recyclerie2.jpg" width="3000" height="2000">
           <p>La Recyclerie</p>
        </a>
        <a href="data.html" class="item" data-category="affiche">
            <img src="images/icone aceuil/aceuil-data.jpg" width="3000" height="2000">
            <p>Émissions de GES</p>
        </a>
        <a href="portrait.html" class="item" data-category="affiche">
            <img src="images/icone aceuil/aceuil_potrait2.jpg" width="3000" height="2000">
            <p>Portrait</p>
        </a>
        <a href="voyageimaginere.html" class="item" data-category="edition">
            <img src="images/icone aceuil/aceuil-voyage.jpg" width="3000" height="2000">
            <p>Voyage Imaginaire</p>
        </a>
        <a href="movie.html" class="item" data-category="edition">
            <img src="images/icone aceuil/aceuil-the_moovei.jpg" width="3000" height="2000">
            <p>The movie</p>
        </a>
        <a href="theatretypo.html" class="item" data-category="experimentation">
            <img src="images/icone aceuil/aceuil-theatretypo.jpg" width="3000" height="2000">
            <p>Théatre Typographique</p>
        </a>
        <a href="collectionsf.html" class="item" data-category="edition">
            <img src="images/icone aceuil/aceuil-collection_sf.jpg" width="3000" height="2000">
            <p>Collection Épochè</p>
        </a>
        <a href="materioh.html" class="item" data-category="edition">
            <img src="images/icone aceuil/aceuil-marerioh.jpg" width="3000" height="2000">
            <p>Matérioh!</p>
        </a>
        <a href="lacaverne.html" class="item" data-category="branding">
            <img src="images/icone aceuil/aceuil-lacaverne.jpg" width="3000" height="2000">
            <p>La Caverne</p>
        </a>
        <a href="tchaotchao.html" class="item" data-category="branding">
            <img src="images/icone aceuil/aceuil-tchaotchao.jpg" width="3000" height="2000">
            <p>Tchao Tchao</p>
        </a>
        <a href="minimal.html" class="item" data-category="experimentation">
            <img src="images/icone aceuil/aceuil-sms.jpg" width="3000" height="2000">
            <p>Slow SMS</p>
        </a>
        <a href="memoire.html" class="item" data-category="edition">
            <img src="images/icone aceuil/aceuil-memoire.jpg" width="3000" height="2000">
            <p>Un graphisme de la lenteur</p>
        </a>
    </main>
    
    <script>
const buttons = document.querySelectorAll('.filters button');
const projects = document.querySelectorAll('.item');

buttons.forEach(button => {
  button.addEventListener('click', () => {

    buttons.forEach(btn => btn.classList.remove('active'));
    button.classList.add('active');

    const filter = button.dataset.filter;

    projects.forEach(project => {
      if (filter === "all" || project.dataset.category === filter) {
        project.style.display = "block";
      } else {
        project.style.display = "none";
      }
    });
  });
});
</script>

<div class="cursor"></div>
<div class="trail"></div>
<div class="trail"></div>
<div class="trail"></div>
<div class="trail"></div>
<div class="trail"></div>

<script>
const cursor = document.querySelector('.cursor');
const trails = document.querySelectorAll('.trail');

document.addEventListener('mousemove', (e) => {
    const x = e.clientX;
    const y = e.clientY;

    // Curseur principal
    cursor.style.transform = `translate(${x}px, ${y}px)`;

    // Traînée progressive
    trails.forEach((t, i) => {
        setTimeout(() => {
            t.style.transform = `translate(${x}px, ${y}px)`;
        }, i * 40); // délai progressif = effet de mouvement
    });
});
</script>


</body>
</html>              