<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrelle  Nadeau - Prtfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icongn.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rdn8luq.css">
</head>
<body class="index">
    <header class="header">
        <h1 class="header-title">GABRIELLE NADEAU</h1>
        <nav class="header-nav">
            <a class="current" href="#"> PORTFOLIO</a>
            <a href="apropos.html">À PROPOS</a>
        </nav>
    </header>
    <h2 class="sous-titre">PORTFOLIO</h2> 
    <main class="main-grid">
        <a href="recyclerie.html" class="item">
            <img src="images/icone aceuil/aceuil-recyclerie.jpg" width="3000" height="2000">
           <p>La Recyclerie</p>
        </a>
        <a href="passage.html" class="item">
            <img src="images/icone aceuil/aceuil-passage.jpg" width="3000" height="2000">
            <p>Pass'âge</p>
        </a>
        <a href="toussavoir.html" class="item">
            <img src="images/icone aceuil/aceuil-toussavoir.jpg" width="3000" height="2000">
            <p>Tous savoirs</p>
        </a>
        <a href="theatretypo.html" class="item">
            <img src="images/icone aceuil/aceuil-theatretypo.jpg" width="3000" height="2000">
            <p>Théatre Typographique</p>
        </a>
        <a href="mythelegendes.html" class="item">
            <img src="images/icone aceuil/aceuil-legende.jpg" width="3000" height="2000">
            <p>Mythes & Légendes</p>
        </a>
        <a href="motsfarfelus.html" class="item">
            <img src="images/icone aceuil/aceuil-motsfarfelu.jpg" width="3000" height="2000">
            <p>Mots Farfelus</p>
        </a>
        <a href="classeajet.html" class="item">
            <img src="images/icone aceuil/aceuil-classeajet.jpg" width="3000" height="2000">
            <p>Classea Jet</p>
        </a>
        <a href="lacaverne.html" class="item">
            <img src="images/icone aceuil/aceuil-lacaverne.jpg" width="3000" height="2000">
            <p>La Caverne</p>
        </a>
        <a href="voyageimaginere.html" class="item">
            <img src="images/icone aceuil/aceuil-carte.jpg" width="3000" height="2000">
            <p>Voyage Imaginaire</p>
        </a>
    </main>
    
</body>
</html>              