<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icongn.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/rdn8luq.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body class="project grid">
    <header class="header">
        <h1 class="header-title">Gabrielle Nadeau</h1>
        <nav class="header-nav">
            <a href="index.html"> PORTFOLIOS</a>
            <a href="apropos.html">À PROPOS</a>
        </nav>
    </header>
    <br>
    <h2 class="sous titre">Pass'age</h2>
    <br>
    <div class="container">
         <div class="sticky">
        <h3> Pass’age :</h3>
            <p>Pass’Age a pour mission de favoriser l’échange intergénérationnel en créant des moments de partage entre enfants et retraités. C’est un lieu vivant, créatif et humain, où les différences d’âge ne sont plus des barrières, mais des passerelles vers l’enrichissement mutuel et la construction d’une société plus soudée et interconnectée.</p>
            <br>
        <h3> Mission :</h3>
            <p> La mission consiste à concevoir une identité graphique pour Pass'age, en intégrant et en transmettant de manière visuelle les valeurs de la marque</p>
            <br>
        <h3> Problème à résoudre / objectif de com’ :</h3>
            <p>Rendre compte d’une maison intergénérationnelle qui propose des activités pour les enfants et personnes agées.</p>
            <br>
        <h3>Réalisation :</h3>
                <p> J’ai illustré l’échange intergénérationnel avec deux bulles de tailles différentes, se transformant en un soleil symbolisant bonheur et harmonie. Leur chevauchement révèle un visage en défonse, évoquant l’humain et les valeurs de transmission. Les couleurs orange et bleu, complémentaires, représentent à la fois créativité, positivisme, professionnalisme et stabilité.</p>
         </div>
        <div class="item2">
        <img src="images/Paper-Logo-Mockup.jpg" alt="Affiche 1">
        <img src="images/carte_passage.jpg" alt="Affiche 2">
        <img src="images/Van_Mockup_passage.jpg" alt="Affiche 3">
        <img src="images/Van_Mockup_dos.jpg" alt="Affiche 4">
        <img src="images/icon_passage.jpg" alt="Affiche 5">
        </div>
    </div>
    <div>
        <a href="classeajet.html" class="arrow left-arrow">❮</a>
        <a href="lacaverne.html" class="arrow right-arrow">❯</a>
        </div>
</body>
</html>